# MONGODB_URI=mongodb://localhost:27017/auth-profile
MONGODB_URI=mongodb://mongo:27017/auth-profile

JWT_ACCESS_SECRET=my-super-secret
JWT_REFRESH_SECRET=my-best-super-secret
ACCESS_TTL=180s
REFRESH_TTL=1d

UPLOAD_DIR=/uploads